*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: Rubik, sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
}
.section-hero{
  background-color: #fdf2e9;
  padding:4.8rem 9.6rem ;
}
.hero{
 max-width:130rem ; 
 margin: 0 auto;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  
  
}
.container{
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid{
  display: grid;
  row-gap: 8.5rem;
  column-gap: 6.4rem;
  
}
.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}
.grid--center-v{
  align-items: center;
}
.heading-primary{
  font-size: 3.0rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-primary,
.heading-secondary{
  font-weight: 700;
  
  color: #333;
  letter-spacing: -0.5px; 
}
.heading-secondary{
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 5.6rem;
}
.heading-tertiary{
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1.8rem;
}
.sub-heading{
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.1rem;
  letter-spacing: 0.75px;
}
.hero-description{
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 3.8rem;
}
.btn:link, .btn:visited{
  
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.9rem  ;
  border-radius: 12px;
  text-decoration: none;
  transition: background-color 1s;
}
.btn--full:link, .btn--full:visited{
  background-color: #e67e22;
}
.btn--full:hover, .btn--full:active{
  background-color: #fdf2e9;
  color: #555;
}


.btn--outline:link, .btn--outline:visited{
  background-color: #fff;
  color: #555;
}

.btn--outline:hover, .btn--outline:active{
  background-color: #fff;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0  4.8rem;
}
.logo{
  height: 2.2rem;
}

.main-nav-list{
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
  
}
.main-nav-link:link,
.main-nav-link:visited{
  text-decoration: none;
  color: #333;
  display: inline-block;
  font-weight: 400;
  font-size: 1.5rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
  padding: 0.6rem 1.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
  background-color: #cf711f;
}

.hero-img{
  width: 100%;
}
.margin-right-sm{
  margin-right: 1.6rem;
}
.delivered-meals{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs{
  display: flex;
}
.delivered-imgs img{
  display: flex;
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
margin: 0;
}
.delivered-text{
  font-size: 1.0rem;
  font-weight: 600;
}
.delivered-text span{
  color: #cf711f;
  font-weight: 700;
}

.section-featured{
  padding: 4.8rem 0;
}
.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2,4rem;
  color: #888;
}


.logos{
  display: flex;
  justify-content: space-around;
}
.logos img{
  height: 2.8rem;
  filter: brightness(0);
  opacity: 50%;
}

.section-how{
  padding: 9.6rem 0;
  
}
/*.grid{
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}
.section-how div{
  padding: 100px;
  font-size: 50px;
}
.section-how div:nth-child(1){
  background-color: aqua;
}
.section-how div:nth-child(2){
  background-color: blue;
}
.section-how div:nth-child(3){
  background-color: violet;
}
.section-how div:nth-child(4){
  background-color: yellow;
}*/
.step-img{
  width: 35%;
}
.step-description{
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.step-img-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-number{
  font-size: 8.0rem;
  font-weight: 600;
  color:#ddd;
  margin-bottom: 1.0rem;
}

.step-img-box::before,
.step-img-box::after{
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}


.step-img-box::before{
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
  
}
.step-img-box::after{
width: 50%;
padding-bottom: 50%;
background-color: #fae5d3;
z-index: -1;
}
.section-meals{
  padding: 9.6rem 0;
}
.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
}
.meal-title{
  font-size: 2.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-img{
  width: 100%;
}
strong{
  font-weight: 600;
}
